.review-container {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
  padding: 1rem 2rem;
  background-color: #fff;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  max-width: 1900px;
  margin: 0 auto;
  min-height: 250px;
}

.card {
  flex: 1 1 250px;
  min-width: 350px;
  max-width: 450px;
  text-align: center;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  text-decoration: none;
  border-radius: 10px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card2 {
  flex: 1 1 250px;
  min-width: 350px;
  max-width: 450px;
  text-align: center;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  text-decoration: none;
  border-radius: 10px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.link-card:hover {
  cursor: pointer;
}

.link-card {
  text-decoration: none;
  color: inherit;
}

.divider {
  width: 1px;
  background-color: #ccc;
  height: auto;
  min-height: 80%;
  align-self: center;
}

.heading-primary {
  color: #ef3a3a;
  font-weight: 600;
  font-size: 1.25rem;
  text-align: center;
}

.heading-secondary {
  color: #374151;
  font-weight: 600;
  font-size: 1rem;
}

.mt-tight {
  margin-top: 0.5rem;
}

.subtext {
  font-size: 0.85rem;
  color: #9ca3af;
  margin-top: 0.2rem;
}

.indiamart-img {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.indiamart-img:hover {
  cursor: pointer;
}

.google-img {
  width: 90px;
  height: 90px;
}

.google-img:hover {
  cursor: pointer;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
}

.stars-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.4rem;
}

.stars {
  display: flex;
  gap: 4px;
  font-size: 1.3rem;
  color: #facc15;
}

.rating-text {
  font-size: 1rem;
  font-weight: 500;
  color: #4b5563;
  animation: fadeIn 1s ease-in;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.6s forwards ease-in-out;
}

.delay-1 {
  animation-delay: 0.2s;
}

.delay-2 {
  animation-delay: 0.4s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .review-container {
    flex-direction: column;
    align-items: center;
  }

  .divider {
    width: 80%;
    height: 1px;
    background-color: #ccc;
    margin: 1.5rem 0;
  }

  .card {
    padding: 1.5rem 1rem;
  }
}